<!DOCTYPE>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #FFE7D6;
  backgroun-size: cover;
}


.header {
  padding: 30px;
  text-align: center;
  background: #6b4500;
}

.header h1 {
  font-size: 35px;
}

.topnav {
  overflow: hidden;
  background-color: #ffba89;
 list-style-type: none; 
  padding: 0; 
  margin: 0; 
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img {
  
  width: 100%;
  height: 400px;
}


.card {
  padding: 30px;
  margin-top: 30px;
  background-color: #FFE7D6;
  text-align: center;
}

.follow{
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
 } 
  .topnav a {
    float: none;
    width: 100%;
    
  }

</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
  
</div>

<div class="topnav">
<li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="img"><img src="/storage/emulated/0/Pictures/Facebook/Mikee.jpg" width="280px" height="300px"/></div>
      <h2>About Myself</h2>
      <p>Hi! I am Mike T. Boybanting, I am a Second year college student taking up Bachelor of Science in Office Administration. In this project I would be describing my self and the information about myself would be as follows..</p>
      
      <h2>My Hooby</h2>
      <h3>DANCING</h3>
      <div class="img"><img src="/storage/emulated/0/DCIM/MyAlbums/My skill/IMG_20221116_064344.jpg" width="280px" height="300px" /></div>
      <h2>My Skills</h2>
      <h3>DANCING</h3>
         <div class="img"><img src="/storage/emulated/0/DCIM/Screenshots/IMG_20221116_083759.jpg" width="280px" height="300px" /></div>
        <h2>My Dream</h2>
        <h4>To be a Successful man</h4>
        <div class="img"><img src="/storage/emulated/0/Download/download (13).jpeg" width="280px" height="300px" /></div>
    <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">This my Personal Interest</p>
       </div>
    
    
    <div class="card">
      <h2>My Student Life</h2>
      <h4>School I Attended</h4>
      <h5>TRINIDAD MUNICIPAL COLLEGE</h5>
      <div class="img"><img src="/storage/emulated/0/DCIM/MyAlbums/school that I attended/images (11).jpeg" width="280px" height="300px" /></div>
      <h3>School Activities</h3>
      <h4>Role Play</h4>
      <div class="img"><img src="/storage/emulated/0/DCIM/Camera/IMG20221113124738.jpg" width="280px" height="300px" /></div>
     
     <h2>My Classmate and Peers at School</h2>
     <div class="img"><img src="/storage/emulated/0/DCIM/MyAlbums/Classmates and friends/IMG_20221116_065613.jpg" width="280px" height="300px" /></div>
     
      <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">These are my college life journey at TRINIDAD MUNICIPAL COLLEGE</p>  
</div>
    
      <div class="card">
      <h2>Me at Home</h2>
      <h3>BOYBANTING family</h3>
      <div class="img"><img src="/storage/emulated/0/DCIM/MyAlbums/My family/FB_IMG_1668453093562.jpg" width="280px" height="300px" /></div>
      <h2>My parents</h2>
      <div class="img"><img src="/storage/emulated/0/DCIM/MyAlbums/My parents/FB_IMG_1668553321107.jpg" width="280px" height="300px" /></div>
      <h2>My Siblings</h2>
      <div class="img"><img src="/storage/emulated/0/DCIM/MyAlbums/My siblings/FB_IMG_1668453899474.jpg" width="280px" height="300px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">This are the love of my life</p>
      </div>
   
   <div class="card">
      <h2>My Gala</h2>
      <h3>Travels/Vacation</h3>
      <h4>CEBU</h4>
      <div class="img"><img src="/storage/emulated/0/DCIM/MyAlbums/Travel/FB_IMG_1668553549834.jpg" width="280px" height="300px" /></div>
      <h2>At Beach</h2>
      <h3>ANDA BEACH, BOHOL</h3>
      <div class="img"><img src="/storage/emulated/0/DCIM/MyAlbums/beach( ANDA, BOHOL)/1654907615744.jpg" width="280px" height="300px" /></div>
     <h3>Places Visited on Town</h3>
     <div class="img"><img src="/storage/emulated/0/DCIM/MyAlbums/at park/IMG20220819161515.jpg" width="280px" height="400px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">These are the best memories that I had and enjoyment I experienced</p>
    </div>
    
<div class="card">
      <h2>My Journey in this Subject Web Design</h2>
      <h5>I would like to thank our Indulgent Instructor</h5>
      <h4>Warren Keith Olaguir</h4>
      <div class="img"><img src="/storage/emulated/0/DCIM/Facebook/FB_IMG_1668567612570.jpg" width="280px" height="300px" /></div>
      <div class="img"><img src="/storage/emulated/0/DCIM/Facebook/FB_IMG_1668567617324.jpg" width="280px" height="300px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:80px 80px 80px 80px">I would like to thank you that I had met some difficulties and I tried my very best to do it. It teaches me new things. </p>
    </div>
</div>


 
  <div class="rightcolumn">
    </div>
